spring.application.name=GatewayService
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

##Routes for the Employee service
#spring.cloud.gateway.routes[0].id=EMPLOYEEDETAILS
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEEDETAILS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

#http://localhost:8765/api/employee/254

##Routes for the Domain service
#spring.cloud.gateway.routes[1].id=DOMAINDETAILS
#spring.cloud.gateway.routes[1].uri=lb://DOMAINDETAILS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/domain/**
#spring.cloud.gateway.discovery.locator.lower-case-service-id=false

#http://localhost:8765/api/domain/Retail

#Auto configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#http://localhost:8765/employeedetails/api/employee/254
#http://localhost:8765/domaindetails/api/domain/Retail